{
  "name": "safety-parser",
  "version": "0.1.0",
  "description": "SDS parser for Mixnjuice",
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "develop": "gulp watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "dotenv": "^8.2.0",
    "get-stream": "^5.1.0",
    "inquirer": "^7.0.3",
    "knex": "^0.20.7",
    "mkdirp": "^1.0.3",
    "neat-csv": "^5.1.0",
    "pdf-parse": "^1.1.1",
    "pg": "^7.17.1",
    "string-similarity": "^4.0.1",
    "title-case": "^3.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "husky": "^4.0.7",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1"
  }
}
